@import "~ant-design-vue/lib/style/themes/default";

//custom variables
@w-dark: #222646;
@w-light: #242b51;
@w-light-2: lighten(@w-dark, 7%);
@w-light-3: lighten(@w-dark, 10%);

//redefine theme variables
@red-6: #ee1b59;
@body-background: @w-dark;
@component-background: @w-light;
@border-color-base: @w-light-3;
@border-color-split: @w-dark;
@primary-color: @w-light-2;

@text-color: @white;
@text-color-secondary: fade(@white, 60%);
@icon-color-hover: @white;
@heading-color: @white;
@card-head-color: @white;
@link-color: @white;
@border-color-inverse: @w-light-2;

@disabled-color: @w-light-3;


